
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-1.csgawrh67kqg.ap-northeast-2.rds.amazonaws.com:1521/SEMIDB
spring.datasource.username=admin
spring.datasource.password=ggthegame2

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
server.port = 8110
 
logging.level.root=info


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB